# ─────────────────────────────────────────────
# ntFAST Frontend — Railway Deployment
# ─────────────────────────────────────────────

# ── Stage 1: Build ──────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* yarn.lock* ./
RUN npm ci --prefer-offline

COPY . .

# Backend URL — set in Railway dashboard
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# ── Stage 2: Serve ──────────────────────────
FROM nginx:alpine AS production

RUN rm /etc/nginx/conf.d/default.conf

# Railway nginx config (no proxy, direct API calls)
COPY nginx.railway.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
